SUPABASE_URL= https://buxzaedincjrwjumxwuo.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1eHphZWRpbmNqcndqdW14d3VvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3NzA0NjksImV4cCI6MjA2ODM0NjQ2OX0.fICgc7XmbLY4aszOvAC5SusOyCNTe0IcsbrhxgoAgzQ

OPENAI_API_KEY=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

adzuna_id = 99cee636
adzuna_key = b0381d5f75e33d67e3af9f0010c8c72f


x-rapidapi-key = cd34f0e1cdmsh916708959557c5dp114243jsn29e5faa1c05e





